<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Super Saiyan Guide V2</title>
</head>
<style>
        header{
            list-style-type: none;
            padding : 16px 12px;
            font-size: 20px;
            background-color: lightblue;
        }

        span{
            list-style-type: none;
            background-color: lightgrey;
            padding: 16px;
        }

        
        .section{
            width: 100%;
            height: 550px;
        }

        #first-section{

            background-color: lightgreen;
        }

        #second-section{

            background-color: rgb(216, 51, 78);
        }

        #third-section{
            background-color: lightblue;
        }

        .section-heading{
            background-color: lightsalmon;
            text-align: center;
        }

        li{
            list-style-type: Number;
        }


        .ssjimages{
            height: 450px;
            width: 145px;
            float: left;
            padding: 0px 10px 0px 5px;

        }

</style>

<body>
<header>
    <span><a href="Supersaiyan.html#first-section">Super Saiyan 1</a></span>   
    <span><a href="Supersaiyan.html#second-section">Super Saiyan God</a></span>
    <span><a href="Supersaiyan.html#third-section">Super Saiyan Blue</a></span>
</header>

<div id="first-section"
    class="section">
        <h1 class="section-heading" > Super Saiyan 1</h1>
            <img class="ssjimages" src="SSJ1.PNG" alt="Super Saiyan 1"
            >
            <h3>How To Acheive</h3>
            <p>This transformation is the stepping stone into entering further super saiyan 
                levels, this is purely an anger based transformation until the buu saga, where it
                is revealed that children born after their parents have attained the transformation 
                can turn super saiyan easily. Also in dragonball super, it is revealed that saiyans
                can tranform by targetting the energy in the back of their spine, as shown by caulifa.</p>
           
             <h3>Power Boost</h3>
                <p>This transformation grants the user with a 50 times boost to their base speed and power at the expense of their stamina.</p>
        
    
    </div>       
    <div id="second-section"
    class="section">
        <h1 class="section-heading" > Super Saiyan God </h1>
    <img class="ssjimages" src="SSGod.PNG" alt="Super Saiyan God"> 

    <h3>How to Acheive</h3>
        <p>This transformation is achieved by 5 saiyans instilling their energy into one other saiyan 
            who is pure in heart - as shown in battle of Gods, this transformation greats the user with
            God energy, which can not be sensed by anyone besides those who have god ki. As of dragonball Super
            it has been shown that this transformation can also be attained by a mortal who learns how to access God Ki.
            In order to access god ki the user must keep all thier ki within their body and not let any slip out while they are 
            raising thier power. Once the user has access to god ki they will have access to Super Saiyan God at free will.
        </p>

        <h3>Power Boost</h3>
        This transformation is harder to calculate what the power boost is per user, but it has been stated to be stronger
        than all 3 super saiyan levels ( Super saiyan 1 = 50x , Super saiyan 2 = 100x & Super Saiyan 3 = 400x). So Super Saiyan God is more than 
        a 400x boost. 

    </div> 

    <div id="third-section"
    class="section">
        <h1 class="section-heading">Super Saiyan Blue</h1>
        <img class ="ssjimages" src="SSBlue.PNG" alt="Super Saiyan Blue">
        <h3>How to Achieve</h3>
        <p> This transformation is achieved in a similar way to the second method of turning into a super saiyan god.
            As described by Goku to frieza, " Simply you have to turn into a super saiyan god then turn into a super saiyan"
            This can be seen as quite confusing as the term super saiyan is already in super saiyan god.
            After the user turns into a super saiyan blue their ki can not be detected by normal mortals, so power levels 
            are out of the question.
        </p>

        <h3>Power Boost</h3>
        This tranformation is hard to calcualte as there has not been a guide on this one also, but in the anime, it was shown 
        during Goku's battle with a fused character - Kefla. When Kefla was in base form she was on par with Goku in Super Saiyan God. 
        Then when Kefla went super saiyan goku turned into super saiyan blue to even the playing field which shows that super saiyan blue is a 50x boost 
        from super saiyan God.

    </div>
    
</body>
</html>